tap "aws/tap"
tap "bufbuild/buf"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
brew "brotli"
brew "sqlite"
brew "awscli"
brew "glib"
brew "python@3.9"
brew "circleci"
brew "clang-format"
brew "docker"
brew "gh"
brew "git"
brew "go"
brew "gobject-introspection"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "libtool"
brew "grep"
brew "oniguruma"
brew "jq"
brew "kubernetes-cli"
brew "kubeval"
brew "kustomize"
brew "mongosh"
brew "protobuf"
brew "mysql", restart_service: true
brew "ncurses"
brew "node@14"
brew "nvm"
brew "openjdk"
brew "plantuml"
brew "tcl-tk"
brew "redis", restart_service: true
brew "starship"
brew "tfenv"
brew "tree"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "aws/tap/aws-sam-cli"
brew "bufbuild/buf/buf"
brew "mongodb/brew/mongodb-community"
cask "alfred"
cask "appcleaner"
cask "cheatsheet"
cask "contexts"
cask "datadog-agent"
cask "deepl"
cask "discord"
cask "docker"
cask "elgato-game-capture-hd"
cask "fig"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-ricty-diminished"
cask "forticlient"
cask "goland"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "honto"
cask "imagealpha"
cask "imageoptim"
cask "intellij-idea"
cask "karabiner-elements"
cask "kindle"
cask "loopback"
cask "mysqlworkbench"
cask "notion"
cask "skype"
cask "slack"
cask "stoplight-studio"
cask "tunnelblick"
cask "visual-studio-code"
cask "zoom"
