tap "aws/tap"
tap "bufbuild/buf"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mongodb/brew"
brew "brotli"
brew "giflib"
brew "highway"
brew "imath"
brew "jpeg-turbo"
brew "libpng"
brew "xz"
brew "zstd"
brew "little-cms2"
brew "openexr"
brew "webp"
brew "jpeg-xl"
brew "libvmaf"
brew "aom"
brew "ca-certificates"
brew "certifi"
brew "pycparser"
brew "openssl@3"
brew "cryptography"
brew "mpdecimal"
brew "sqlite"
brew "aws-sam-cli"
brew "python@3.12"
brew "awscli"
brew "buf"
brew "c-ares"
brew "freetype"
brew "fontconfig"
brew "gettext"
brew "pcre2"
brew "python-packaging"
brew "glib"
brew "xorgproto"
brew "libxdmcp"
brew "libxcb"
brew "libx11"
brew "libxext"
brew "circleci"
brew "clang-format"
brew "cmake"
brew "docker"
brew "docutils"
brew "fribidi"
brew "libavif"
brew "gdk-pixbuf"
brew "gh"
brew "git"
brew "go"
brew "gobject-introspection"
brew "jasper"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "libtool"
brew "graphviz"
brew "grep"
brew "oniguruma"
brew "jq"
brew "kubernetes-cli"
brew "kubeval"
brew "kustomize"
brew "libcbor"
brew "libfido2"
brew "libnghttp2"
brew "libuv"
brew "node"
brew "mongosh"
brew "zlib"
brew "mysql"
brew "ncurses"
brew "openssl@1.1"
brew "python@3.10"
brew "node@14"
brew "node@16"
brew "nvm"
brew "openjdk"
brew "plantuml"
brew "protobuf"
brew "pygments"
brew "python-pytz"
brew "python-setuptools"
brew "python-typing-extensions"
brew "python@3.11"
brew "python@3.9"
brew "redis", restart_service: :changed
brew "starship"
brew "tcl-tk"
brew "terraformer"
brew "tfenv"
brew "tree"
brew "watch"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "mongodb/brew/mongodb-database-tools"
brew "mongodb/brew/mongodb-community"
brew "mongodb/brew/mongodb-community@5.0"
cask "1password"
cask "alfred"
cask "amazon-q"
cask "apidog"
cask "appcleaner"
cask "contexts"
cask "datadog-agent"
cask "deepl"
cask "discord"
cask "displaylink"
cask "docker"
cask "elgato-game-capture-hd"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-ricty-diminished"
cask "goland"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "honto"
cask "imageoptim"
cask "intellij-idea"
cask "karabiner-elements"
cask "loopback"
cask "mysqlworkbench"
cask "ngrok"
cask "notion"
cask "notion-calendar"
cask "raycast"
cask "skype"
cask "slack"
cask "stoplight-studio"
cask "trader-workstation"
cask "tunnelblick"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "zoom"
vscode "bradlc.vscode-tailwindcss"
vscode "bufbuild.vscode-buf"
vscode "charliermarsh.ruff"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "dhdersch.vscode-terraform0-12"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "jebbs.plantuml"
vscode "mhutchie.git-graph"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.remote-repositories"
vscode "oderwat.indent-rainbow"
vscode "pkief.material-icon-theme"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "tomoyukim.vscode-mermaid-editor"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "wakatime.vscode-wakatime"
vscode "withfig.fig"
vscode "xaver.clang-format"
vscode "yzane.markdown-pdf"
vscode "yzhang.markdown-all-in-one"
vscode "zxh404.vscode-proto3"
