tap "aws/tap"
tap "bufbuild/buf"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mongodb/brew"
tap "warrensbox/tap"
brew "abseil"
brew "giflib"
brew "highway"
brew "jpeg-turbo"
brew "xz"
brew "zstd"
brew "openexr"
brew "webp"
brew "aom"
brew "certifi"
brew "pycparser"
brew "openssl@3"
brew "cryptography"
brew "sqlite"
brew "aws-sam-cli"
brew "python@3.12"
brew "awscli"
brew "buf"
brew "c-ares"
brew "pcre2"
brew "python-packaging"
brew "glib"
brew "libxcb"
brew "libx11"
brew "circleci"
brew "cjson"
brew "clang-format"
brew "cookiecutter"
brew "dav1d"
brew "docutils"
brew "frei0r"
brew "fribidi"
brew "libnghttp2"
brew "unbound"
brew "harfbuzz"
brew "libarchive"
brew "libass"
brew "mbedtls"
brew "librist"
brew "mpg123"
brew "opus"
brew "libsodium"
brew "pango"
brew "sdl2"
brew "snappy"
brew "svt-av1"
brew "tesseract"
brew "x265"
brew "ffmpeg"
brew "gcc"
brew "gh"
brew "git"
brew "libgpg-error"
brew "libassuan"
brew "pinentry"
brew "gnupg"
brew "go"
brew "grep"
brew "jq"
brew "k6"
brew "kubernetes-cli"
brew "kubeval"
brew "kustomize"
brew "libfido2"
brew "node"
brew "mongosh"
brew "protobuf"
brew "mysql"
brew "ncurses"
brew "openblas"
brew "nvm"
brew "openjdk"
brew "openldap"
brew "tbb"
brew "openvino"
brew "pinentry-mac"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python-setuptools"
brew "python@3.11"
brew "python@3.8"
brew "redis", restart_service: :changed
brew "remarshal"
brew "ruff"
brew "starship"
brew "terraformer"
brew "tfenv"
brew "tree"
brew "watch"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "mongodb/brew/mongodb-community"
brew "mongodb/brew/mongodb-community-shell@4.4"
brew "warrensbox/tap/tfswitch"
cask "1password"
cask "amazon-q"
cask "appcleaner"
cask "cheatsheet"
cask "deepl"
cask "discord"
cask "displaylink"
cask "docker"
cask "elgato-game-capture-hd"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-ricty-diminished"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "imageoptim"
cask "karabiner-elements"
cask "kindle"
cask "loopback"
cask "mysqlworkbench"
cask "ngrok"
cask "notion"
cask "notion-calendar"
cask "obs"
cask "raycast"
cask "slack"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "zoom"
vscode "amazonwebservices.codewhisperer-for-command-line-companion"
vscode "bradlc.vscode-tailwindcss"
vscode "charliermarsh.ruff"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "jebbs.plantuml"
vscode "mhutchie.git-graph"
vscode "mikestead.dotenv"
vscode "mjohns.clang-format"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.remote-repositories"
vscode "ms-vsliveshare.vsliveshare"
vscode "oderwat.indent-rainbow"
vscode "pkief.material-icon-theme"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "tomoyukim.vscode-mermaid-editor"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "wakatime.vscode-wakatime"
vscode "yzane.markdown-pdf"
vscode "yzhang.markdown-all-in-one"
vscode "zxh404.vscode-proto3"
