tap "aws/tap"
tap "bufbuild/buf"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "instrumenta/instrumenta"
tap "mongodb/brew"
brew "openssl@1.1"
brew "awscli"
brew "brotli"
brew "circleci"
brew "clang-format"
brew "docker"
brew "gh"
brew "git"
brew "go"
brew "libtool"
brew "grep"
brew "oniguruma"
brew "jq"
brew "kubernetes-cli", link: false
brew "kustomize"
brew "mongosh"
brew "protobuf"
brew "mysql"
brew "nvm"
brew "plantuml"
brew "redis"
brew "starship"
brew "tfenv"
brew "tree"
brew "zsh"
brew "zsh-completions"
brew "aws/tap/aws-sam-cli"
brew "bufbuild/buf/buf"
brew "instrumenta/instrumenta/kubeval"
brew "mongodb/brew/mongodb-community"
cask "appcleaner"
cask "cheatsheet"
cask "dash"
cask "datadog-agent"
cask "discord"
cask "docker"
cask "elgato-game-capture-hd"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-ricty-diminished"
cask "forticlient"
cask "goland"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "honto"
cask "hyper"
cask "imagealpha"
cask "imageoptim"
cask "intellij-idea"
cask "karabiner-elements"
cask "kindle"
cask "loopback"
cask "mysqlworkbench"
cask "notion"
cask "skype"
cask "slack"
cask "stoplight-studio"
cask "tunnelblick"
cask "visual-studio-code"
cask "zoom"
