tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "awscli"
brew "clang-format"
brew "gh"
brew "git"
brew "go"
brew "graphviz"
brew "mysql"
brew "neovim"
brew "openjdk"
brew "plantuml"
brew "tree"
brew "zsh"
brew "zsh-completions"
cask "appcleaner"
cask "aws-vpn-client"
cask "cheatsheet"
cask "dash"
cask "discord"
cask "docker"
cask "elgato-game-capture-hd"
cask "firefox"
cask "font-ricty-diminished"
cask "forticlient"
cask "google-japanese-ime"
cask "honto"
cask "hyper"
cask "imagealpha"
cask "imageoptim"
cask "intellij-idea-ce"
cask "karabiner-elements"
cask "kindle"
cask "mysqlworkbench"
cask "notion"
cask "skype"
cask "slack"
cask "visual-studio-code"
cask "zoomus"
